<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sigma-Fold</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="control_panel_widget" native="true">
      <widget class="QListWidget" name="molecules_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="loaded_molecules_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Loaded molecules</string>
       </property>
      </widget>
      <widget class="QLabel" name="molecule_info_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Molecule info</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="molecule_info_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>381</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
      <widget class="PyVistaWidget" name="pyVistaWidget">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>381</width>
         <height>481</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="startSimButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>510</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stepSimButton">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>510</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stopSimButton">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>510</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QLabel" name="simViewerLabel">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>0</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Simulation View</string>
       </property>
      </widget>
      <widget class="QPushButton" name="visualizeSimMolecules">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>230</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Visualize Molecules</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionMolfile"/>
     <addaction name="actionFasta"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionPause"/>
    <addaction name="actionReset"/>
    <addaction name="actionParameters"/>
   </widget>
   <widget class="QMenu" name="menuCluster">
    <property name="title">
     <string>Cluster</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOpen3D">
    <property name="title">
     <string>PyVista</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="actionExport_as_PNG"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_SigmaFold"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuCluster"/>
   <addaction name="menuOpen3D"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExport_as_PNG">
   <property name="text">
    <string>Export as PNG</string>
   </property>
  </action>
  <action name="actionAbout_SigmaFold">
   <property name="text">
    <string>About SigmaFold</string>
   </property>
  </action>
  <action name="actionMolfile">
   <property name="text">
    <string>molfile</string>
   </property>
  </action>
  <action name="actionFasta">
   <property name="text">
    <string>fasta</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyVistaWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>PyVistaWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
